/* ProductGrid.css */

.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px; /* Adjust the gap between items as needed */
    /* padding: 20px; */
  }
  
  .product-card img {
    max-width: 100%;
    height: auto;
  }
  
  